<!DOCTYPE html>

<html>
	<head>
		<title>Hirokuzumaki</title>
		
		<!-- Favicon, utf-8, stylesheet -->
		<link rel="icon" type="image/ico" href="favicon.ico"/>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<link rel="stylesheet" type="text/css" href="styles.css">
	</head>

	<body>
	
		<!-- Haut de Page -->
		<header>
			
			<img class="logo.name">
			
			<img src="logo.name.png" widht="230" height="230">
			
			</img>
		
		<!-- Menu de Navigation -->
		<nav class="menu-nav">
			<ul>
				<li class="btn">
					<a href="#">
						Accueil
					</a>	
				</li>
					<li class="btn">
						<a href="creations.html">
						Créations
						</a>
					</li>
				<li class="btn">
					<a href="contact.html">
						Contact
					</a>
				</li>
			</ul>
		</nav>
		
		</header>
		
		<!-- Contenue sous forme de boîte -->
		
		<div id="content">
			
			<div class="leftbox">
				
				<div class="annonce">
				
					<h1>
					Chapitre 1: L'enfance de Naruto
					</h1>

					<p class="start">
					Il est devenu le jinchūriki des Neuf queues le jour de sa naissance - un destin qui l'a fait fuir par la plupart de Konoha tout au long de son enfance.
					</br>Après avoir rejoint l' équipe Kakashi , Naruto a travaillé dur pour obtenir la reconnaissance du village tout en poursuivant son rêve de devenir Hokage
					</p>
					
					<img src="https://i.ytimg.com/vi/agT_vPDhr_A/maxresdefault.jpg" width="350" height="200">
					
				</div>
				
				<div class="annonce">
				
				<h1>
					Chapitre 1: L'enfance de Naruto
					</h1>

					<p class="start">
					Il est devenu le jinchūriki des Neuf queues le jour de sa naissance - un destin qui l'a fait fuir par la plupart de Konoha tout au long de son enfance.
					</br>Après avoir rejoint l' équipe Kakashi , Naruto a travaillé dur pour obtenir la reconnaissance du village tout en poursuivant son rêve de devenir Hokage
					</p>
					
					<img src="https://i.ytimg.com/vi/agT_vPDhr_A/maxresdefault.jpg" width="350" height="200">
				
				</div>
				
				<div class="annonce">
				
				<h1>
					Chapitre 1: L'enfance de Naruto
					</h1>

					<p class="start">
					Il est devenu le jinchūriki des Neuf queues le jour de sa naissance - un destin qui l'a fait fuir par la plupart de Konoha tout au long de son enfance.
					</br>Après avoir rejoint l' équipe Kakashi , Naruto a travaillé dur pour obtenir la reconnaissance du village tout en poursuivant son rêve de devenir Hokage
					</p>
					
					<img src="https://i.ytimg.com/vi/agT_vPDhr_A/maxresdefault.jpg" width="350" height="200">
				
				</div>
				
			</div>
			
			<div class="rightbox">
			
				<h1>
				Mes différentes créations
				</h1>

				<iframe width="400" height="400" src="https://www.youtube.com/embed/j3khZiP4KFk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>	
			
			</div>
			
		</div>
		
		<section>
			
		</section>
		
		<aside>
			<a href="https://naruto.fandom.com/wiki/Naruto_Uzumaki" target="_BLANK">En savoir plus</a>
		</aside>

		<!-- Pied de Page -->
		<footer> 
		Le roman de Jiraya &copy;
		</footer>
	</body>
<html>
